apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EWXhOREE0TWpNMU1Wb1hEVE15TURZeE1UQTRNak0xTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGtMClptenlwUit6THFUZTRxQzhIN2dpdTdNOEJNQnhnN1lBT3hBSjBhWlNtaFFzVTBMVENjc3NEMjRvQ01JSVJQcVIKZS9GR3k5cm8zN3pxaVE5YmJnTW0wYkIxMGxTVUp0U3Y4Nzh4RHl3dkFYcUhBVnF0MEsrYURYZzByd2hCKzlQaApxYlRTUW5CeGRaWEZQd05QQkpRY3Jna3I3UVdIRWJlMThBMEFLSVFjUnNnUXlUUXV3TldVcEZ2d0xUQi9WY0doCjh2Yk1jMTFaSUE4L085aEJ4MHp1eWFxL3VzSUNkYndoR2t1T3V4SDcxQVhkT1JHNUlMRFJKUklLYVVnR29tcTcKMlZRTEN6UVRGd1pQUkRtQW4xWFR2WDRjUWlxY2tDYmhPV2R4ellpNnA0UDRHR20yd3pEZnNKSFhjTnNwbjRVMQppQlovWTVjQUVXL3hmL1l1WDI4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPcGZQbmUrQzhuVWFYd0xYNGZrVlZzUjhLNGhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCTkFlMUtJYkhkakE0ZHUrU1RUaExVRzZpc2tVZzJoZ3U1VFFuQnJKNEt6S2JDc0tsTwpQVVZCRWpnL3hWMW5OcDRXYTZ1OFdscGZBK1I5L1JpWWpQSU90c2dheFZCQWRKT0N4b1Q3R0lheHFHWW8vOGJoCmtDMEd3Wmc1b2pKSmdHVTJ5TEN3bVNhTjYrbzAwZGs1NFpqeUw1V3FDaXRJdFNNbGlVQzZTZnFmWitlNjh3NU4KdFNWRGtER21HMmNLbk5MaHBjaW9IZk9RcXRrdDQ2eDU2enFvV09RZXFlS3BVNVhsd29GTE43dlR0cGVSY3dZOQphc21kbUo4bzFscXg1bHFsWXhiakpsZUhZekdpRVB4Q2VtWWUxazJRdStxQUY0SEFPbVMrWGZJdFcrVlhBSjQvCk1OV1pkU1RVK0w5OTMvTW5RY1RmMWI5eVFlOXEzaXBrdTdnMgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://2BFD2A1F7128D41A3D4006B06F645121.yl4.ap-northeast-2.eks.amazonaws.com
  name: arn:aws:eks:ap-northeast-2:301391518739:cluster/EksWorkshop-EksCluster
contexts:
- context:
    cluster: arn:aws:eks:ap-northeast-2:301391518739:cluster/EksWorkshop-EksCluster
    user: arn:aws:eks:ap-northeast-2:301391518739:cluster/EksWorkshop-EksCluster
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-northeast-2:301391518739:cluster/EksWorkshop-EksCluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-northeast-2
      - eks
      - get-token
      - --cluster-name
      - EksWorkshop-EksCluster
      command: aws
